# Notice2024

./: package-lock.json
Springboot_notice/: build.gradle  settings.gradle
Springboot_notice/src/main/java/kr/ac/kopo/springboot_notice/: SpringbootNoticeApplication.java
Springboot_notice/src/main/java/kr/ac/kopo/springboot_notice/config/: WebConfig.java
Springboot_notice/src/main/java/kr/ac/kopo/springboot_notice/controller/: BoardController.java  CommentController.java  NoticeController.java  UserController.java
Springboot_notice/src/main/java/kr/ac/kopo/springboot_notice/dto/: CommentDTO.java  NoticeDTO.java  SearchDTO.java  UserDTO.java
Springboot_notice/src/main/java/kr/ac/kopo/springboot_notice/entity/: BoardEntity.java  CommentEntity.java  NoticeEntity.java  UserEntity.java
Springboot_notice/src/main/java/kr/ac/kopo/springboot_notice/repository/: BoardRepository.java  CommentRepository.java  NoticeRepository.java  UserRepository.java
Springboot_notice/src/main/java/kr/ac/kopo/springboot_notice/security/: JwtUtil.java
Springboot_notice/src/main/java/kr/ac/kopo/springboot_notice/security/controller/: JwtController.java
Springboot_notice/src/main/java/kr/ac/kopo/springboot_notice/security/securityconfig/: SecurityConfig.java
Springboot_notice/src/main/java/kr/ac/kopo/springboot_notice/security/service/: JwtService.java  JwtServiceImpl.java
Springboot_notice/src/main/java/kr/ac/kopo/springboot_notice/service/: BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  UserService.java  UserServiceImpl.java
Springboot_notice/src/main/resources/: application.properties
Springboot_notice/src/main/resources/static/: index.html
Springboot_notice/src/main/resources/static/css/: app.2211a0c5.css  app.9b6a8940.css  app.eb0c1ad8.css  chunk-vendors.5861adc2.css
Springboot_notice/src/main/resources/static/js/: app.7001bf7f.js  app.7001bf7f.js.map  app.be81427b.js  app.be81427b.js.map  app.f4b5c1be.js  app.f4b5c1be.js.map  chunk-vendors.02b1bb1e.js  chunk-vendors.02b1bb1e.js.map  chunk-vendors.1641d614.js  chunk-vendors.1641d614.js.map
Springboot_notice/src/test/java/kr/ac/kopo/springboot_notice/: SpringbootNoticeApplicationTests.java
Vue_notice/: README.md  package-lock.json  package.json  vue.config.js
Vue_notice/public/: index.html
Vue_notice/src/: main.js
Vue_notice/src/components/: AboutView.vue  (+11 more)
src/: App.vue
src/components/: AboutView.vue  HomeView.vue
(+1 files in other folders)
